CONVERSION_MONEY=2350

EXPIRED_TOKEN_DAY=1

API_GATEWAY=https://gateway.ocistok.co.id

URL_UPLOAD=https://ocistok.co.id/control-panel/upload_gambar.php

URL_CMS=https://cms.ocistok.id

HOST_NAME=http://localhost:3000

URL_BLOG=http://8.215.30.105:3001/api

ENV_NODE=DEVELOPMENT

MIDTRANS=production

CLIENT_KEY=Mid-client-S_UQJqsP0cWaWzIU

XENDIT_KEY=xnd_public_development_M0XmIRzG3sE6iVjLs6Zqd4aWV5AZNNk4iERWuog0CuLgbCYZZ2sdHI1utivHTeAz