CONVERSION_MONEY=2350

EXPIRED_TOKEN_DAY=1

API_GATEWAY=https://gateway.ocistok.co.id

URL_UPLOAD=https://ocistok.co.id/control-panel/upload_gambar.php

URL_CMS=https://cms.ocistok.id

HOST_NAME=http://localhost:3000

ENV_NODE=PRODUCTION

XENDIT_KEY=xnd_public_production_hIlB62Cuy7JKj7ifLKjVbc2kp2VhkrbwpAzLpYcSz33hKbtrDPX9Q5JdGeJdLNhZ